{
   guistr: "# # String gsaved with Nlview 6.6.8  2016-12-21 bk=1.3817 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port btns_4bits -pg 1 -y 940 -defaultsOSRD
preplace port DDR -pg 1 -y 690 -defaultsOSRD
preplace port leds_4bits -pg 1 -y 960 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 710 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 5 -y 950 -defaultsOSRD
preplace inst PID_0 -pg 1 -lvl 5 -y 250 -defaultsOSRD
preplace inst Motor_0 -pg 1 -lvl 5 -y 90 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 4 -y 460 -defaultsOSRD
preplace inst Encoder_0 -pg 1 -lvl 5 -y 800 -defaultsOSRD
preplace inst Subtractor_0 -pg 1 -lvl 5 -y 440 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 3 -y 320 -defaultsOSRD
preplace inst Derivator_0 -pg 1 -lvl 5 -y 610 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 3 -y 770 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 3 3 NJ 690 NJ 690 NJ
preplace netloc ps7_0_axi_periph_M02_AXI 1 4 1 1200
preplace netloc processing_system7_0_M_AXI_GP0 1 3 1 890
preplace netloc Derivator_0_Speed 1 4 2 1260 350 1550
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 3 2 870 240 1240
preplace netloc processing_system7_0_FCLK_RESET0_N 1 2 2 320 230 860
preplace netloc ps7_0_axi_periph_M03_AXI 1 4 1 1190
preplace netloc ps7_0_axi_periph_M01_AXI 1 4 1 1200
preplace netloc Subtractor_0_Output 1 4 2 1260 340 1560
preplace netloc Encoder_0_Increments 1 4 2 1260 530 1540
preplace netloc PID_0_Command 1 4 2 1240 10 1560
preplace netloc axi_gpio_0_GPIO2 1 5 1 NJ
preplace netloc processing_system7_0_FIXED_IO 1 3 3 NJ 710 NJ 710 NJ
preplace netloc axi_gpio_0_GPIO 1 5 1 NJ
preplace netloc ps7_0_axi_periph_M05_AXI 1 4 1 1250
preplace netloc ps7_0_axi_periph_M04_AXI 1 4 1 1220
preplace netloc processing_system7_0_FCLK_CLK0 1 2 3 310 220 880 220 1230
preplace netloc ps7_0_axi_periph_M00_AXI 1 4 1 1210
preplace netloc rst_ps7_0_100M_interconnect_aresetn 1 3 1 N
levelinfo -pg 1 -30 70 290 640 1040 1400 1580 -top -60 -bot 1020
",
}
{
   da_axi4_cnt: "7",
   da_ps7_cnt: "1",
}
